amplify/backend/api/OsdelGqlAPI/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Authorization @model {
  id: ID!
  userId: String!
  authId: String
  status:String!
  type: String!
  seen: String
  title: String!
  observations: String
}

type News @model {
  id: ID!
  title: String!
  body: String!
}
